Config_readinCpu=1
;Config_readinBat=1
Config_readinMemoryUsage=1
Config_readinVolume=1
Config_backColor_#1=1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b
Config_backColor_#2=333333;;;;;;;1b1b1b;1b1b1b
Config_backColor_#3=;;;;;;;1b1b1b;
Config_foreColor_#1=333333;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;333333
Config_foreColor_#2=121314;;;;;;;;
Config_foreColor_#3=;;;;;;;121314;
Config_fontColor_#1=f0f0f0;2a7fa0;f0f0f0;2a7fa0;f0f0f0;f0f0f0;f0f0f0;f0f0f0
Config_fontColor_#2=9f1765;;;;;;;;f0f0f0
Config_fontColor_#3=;;;;;;;9f1765;
Config_readinInterval=2000

; Keybinds
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#Enter::Run, C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\Git Bash.lnk

; Steam
Config_rule=vguiPopupWindow;Steam;;1;0;0;0;1;0;


