Config_readinCpu=0
;Config_readinBat=1
Config_readinMemoryUsage=1
Config_readinVolume=1
Config_readinNetworkLoad=Realtek
Config_readinDateFormat=ddd, yyyy MMM dd
Config_layoutGapWidth=8

                    ; view ;layout; title;shebang; time; date ;"any text"; battery status ; volume level
Config_backColor_#1=000000;000000;000000;000000;000000;000000;000000;000000;red
Config_backColor_#2=333333;;;;;;;1b1b1b;1b1b1
Config_backColor_#3=;;;;;;red;1b1b1b;
; Config_fontColor_#1=Gray;White;Gray;White;Gray;White;White;Black;808080
Config_foreColor_#1=333333;000000;000000;000000;000000;000000;000000;000000;000000
Config_foreColor_#2=121314;;;;;;;;
Config_foreColor_#3=;;;;;;;121314;
Config_fontColor_#1=a1a1a1;2a7fa0;ededed;2a7fa0;aqua;ededed;ededed;ededed;black
Config_fontColor_#2=ededed;;;;;;00ff00;;ededed
Config_fontColor_#3=;;;;;ededed;red;ededed;black
Config_spaciousBar=1
Config_fontSize=8
Config_readinInterval=2000
Config_viewNames=1;2;3;4;5;6;7;8;9
; Config_barTransparency=100

; Keybinds
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#Enter::Run, wt
Config_hotkey=#a::Run, taskmgr
Config_hotkey=#+c::Manager_closeWindow()
; Config_hotkey=#w::Manager_activateMonitor(1)
; Config_hotkey=#e::Manager_activateMonitor(2)
; Config_hotkey=#+w::Manager_setWindowMonitor(1)
; Config_hotkey=#+e::Manager_setWindowMonitor(2)
Config_hotkey=#Space::View_setLayout(0, +1)
Config_hotkey=#Tab::Monitor_toggleTaskBar()
Config_hotkey=#^j::Manager_activateMonitor(0, +1)
Config_hotkey=#^k::Manager_activateMonitor(0, -1)
Config_hotkey=#o::Manager_setWindowMonitor(0, +1)

; Remove keybinding
Config_hotkey=#.::
Config_hotkey=#c::
Config_hotkey=#+.::
Config_hotkey=#,::
Config_hotkey=#+,::

Config_mouseFollowsFocus=1

; Steam
Config_rule=SDL_app;Steam;;1;0;0;0;1;0
Config_rule=vguiPopupWindow;Steam;;1;0;0;0;1;0
Config_rule=UnrealWindow;Epic Games Launcher;;1;0;0;0;1;0
Config_rule=PXE:{C5309AD3-73E4-4707-B1E1-2940D8AF3B9D};.*;;1;0;0;0;1;0
Config_rule=Qt630QWindowIcon;.*;;1;0;0;0;1;0
Config_rule=ApplicationFrameWindow;Xbox;;1;0;0;0;1;0
Config_rule=ApplicationFrameWindow;Settings;;1;0;0;0;1;0
