; bug.n - tiling window management
; @version 9.0.2


Monitor_#1_aView_#1=2
View_#1_#1_layout_#1=2
View_#1_#1_layoutAxis_#2=3
View_#1_#1_layoutGapWidth=12
View_#1_#1_layoutMFact=0.450000
View_#1_#1_layoutMY=2
View_#1_#2_layout_#1=2
View_#1_#2_layoutAxis_#2=3
View_#1_#2_layoutGapWidth=10
View_#1_#2_layoutMY=2
View_#1_#3_layoutAxis_#2=1
View_#1_#3_layoutGapWidth=12
View_#1_#3_layoutMFact=0.500000
View_#1_#4_layoutAxis_#2=3
View_#1_#4_layoutGapWidth=10
View_#1_#4_layoutMFact=0.550000
View_#1_#4_layoutMY=3
View_#1_#5_layoutAxis_#2=1
View_#1_#5_layoutGapWidth=8
View_#1_#5_layoutMFact=0.450000
View_#1_#6_layout_#2=2
View_#1_#6_layoutGapWidth=8
View_#1_#6_layoutMFact=0.550000


Config_readinCpu=1
Config_readinBat=1
Config_readinMemoryUsage=1
Config_readinVolume=1

                    ; view ;layout; title;shebang; time; date ;"any text"; battery status ; volume level
Config_backColor_#1=000000;000000;ffffff;000000;000000;000000;000000;000000;red
Config_backColor_#2=333333;;;;;;;1b1b1b;1b1b1b
Config_backColor_#3=;;;;;;red;1b1b1b;
Config_foreColor_#1=333333;000000;000000;000000;000000;000000;000000;maroon;maroon
Config_foreColor_#2=121314;;;;;;;;
Config_foreColor_#3=;;;;;;;121314;
Config_fontColor_#1=ffffff;2a7fa0;00ff00;2a7fa0;aqua;ffffff;yellow;ffffff
Config_fontColor_#2=9f1765;;;;;;lime;;ffffff
Config_fontColor_#3=;;;;;;red;ffffff;
Config_spaciousBar=1
Config_fontSize=8
Config_readinInterval=2000

Config_mouseFollowsFocus=1

; Keybinds
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)
Config_hotkey=#+c::Manager_closeWindow()
;Config_hotkey=#Enter::Run, C:\Users\aimiikhwanfadhilmoh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Scoop Apps\Alacritty.lnk
Config_hotkey=#Enter::Run, C:\Users\aimiikhwanfadhilmoh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Git\Git Bash.lnk
Config_hotkey=#a::Run, taskmgr
Config_hotkey=#+c::Manager_closeWindow()
Config_hotkey=#w::Manager_activateMonitor(1)
Config_hotkey=#e::Manager_activateMonitor(2)
Config_hotkey=#+w::Manager_setWindowMonitor(1)
Config_hotkey=#+e::Manager_setWindowMonitor(2)
Config_hotkey=#+,::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#+.::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#.::
Config_hotkey=#c::
Config_hotkey=#+.::
