volume=50
sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, en
slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
#sub-font="SimSun"
sub-font-size=50
profile=gpu-hq
#hwdec=auto

# ignore video that higher than 1080p
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
